{% extends 'navbar.html'%}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'timeline.css' %}">
    <link rel="stylesheet" href="{% static 'messengerLeft.css' %}">
    <link rel="stylesheet" href="{% static 'messengerMiddle.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: lightgray;
            padding: 2%;
            font-size: 20px;
        }

        .footer {
            position: fixed;
            left: 24.2%;
            right: 25%;
            bottom: 0;
            width: 50%;
            background-color: gray;
            color: white;
            text-align: center;
            height: 7%;
            padding: 0.5%;
        }

        .selfmessage {
            padding: 1%;
            font-family: Palatino Linotype;
            background: rgb(34, 34, 245);
            border-radius: 25px;
            text-align: right;
            width: auto;
            display: inline-block;
            color: white;
            padding: 8px 16px
        }
        .othermessage{
            padding: 1%;
            font-family: Palatino Linotype;
            background:lightgray;
            border-radius: 25px;
            text-align: right;
            width: auto;
            display: inline-block;
        }

    </style>

</head>

<body style="background-color: lightgray;">
    <div class="row">
        <div align="center" id="myMenu" class="column left" style="background-color:white;">
            <input type="text" align="center" id="mySearch" onkeyup="myFunction()" placeholder="Search">
            {% for d in data %}
            <div class="row" style="border-radius:30px;margin:3%;padding:1%;">

                <img class="avatarM" src="{{user.profile.image.url}}" alt="Avatar">
                <div class="col" align="center" style="vertical-align: center">
                    <p class="vertical-center">{{d.username}}</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <div align="center" class="column middle" style="background-color:white;">
            <div class="sticky">
                Details of receipent
            </div>
            <div class="status">

                <div align="right">
                    <p class="selfmessage">Lorem ipsum dolor sit amet,nulla et dictum interdum,</p>
                </div>
                <div align = "left">
                    <p class="othermessage">
                        nulla et dictum interdum,

                    </p>

                </div>




            </div>
            <div class="footer" align="center">
                <form action="" method="POST">
                    {% csrf_token %}
                    <textarea style="border-radius: 15px;background-color: #eee;border: 2px solid #ccc;width:90%"
                        name="Comment" onkeydown="keycode(event)" oninput="resize(this)" id="comment"
                        placeholder="message" rows="1" required>
                    </textarea>
                    <button id="submit" style="display: none;" type="submit"></button>
                </form>
            </div>
        </div>

        <div class="column right" style="background-color:#ccc;">
        </div>
    </div>



    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("div");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("div")[0];
                b = li[i].getElementsByTagName("p")[0];
                if (b.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

    </script>

</body>

</html>
{% endblock %}