{% extends 'navbar.html'%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  padding: 0 5px;
  margin-top: 1%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #009688;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{user.profile.image.url}}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>{{user.username}}</h2>
        <p class="title">CEO & Founder</p>
        <p>example@example.com</p>
        <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{user.profile.image.url}}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>{{user.username}}</h2>
        <p class="title">Art Director</p>
        
        <p>example@example.com</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
          </div>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{user.profile.image.url}}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>{{user.username}}</h2>
        <p class="title">Art Director</p>
        <p>example@example.com</p>
        <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="{{user.profile.image.url}}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>{{user.username}}</h2>
        <p class="title">Art Director</p>
        <p>example@example.com</p>
        <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>    

  <div class="column">
    <div class="card">
      <img src="{{user.profile.image.url}}" alt="John" style="width:100%">
      <div class="container">
        <h2>{{user.username}}</h2>
        <p class="title">Designer</p>
        <p>example@example.com</p>
        <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="https://www.facebook.com/rumiswe"><i class="fa fa-facebook"></i></a> 
              </div>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

{% endblock %}